{
  "name": "mongoose-crud",
  "version": "1.0.0",
  "description": "REST API (CRUD) with Mongoose ODM",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadRamadiansyah/mongoose-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadRamadiansyah/mongoose-crud/issues"
  },
  "homepage": "https://github.com/MuhammadRamadiansyah/mongoose-crud#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
